<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/Contact_layout.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/layout.css">

    <meta charset="utf-8">
    <title>Software Engineering Lab - Contact</title>
  </head>
  
  <body>
    <div class="contact">
      <header>
        <h1>CONTACT</h1>
      </header>

      <div class="content">
        <h2>Address</h2>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3173.9128996914096!2d126.8330728654259!3d37.29719807984926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6eed8ccc52cd%3A0xc955f3433f16dc79!2z7ZWc7JaR64yA7ZWZ6rWQIOygnDPqs7XtlZnqtIA!5e0!3m2!1sko!2skr!4v1570264060597!5m2!1sko!2skr" allowfullscreen=""></iframe>

          <ul>
            <li>Engineering Building #3, Room 421
              <br>HANYANG UNIVERSITY ERICA CAMPUS
              <br>55, Hanyangdaehak-ro, Sangnok-gu, Ansan-si, Gyeonggi-do</li>
            <li>경기도 안산시 상록구 한양대학로 55 제3공학관 421</li>
            <li>+82-31-400-4754</li>
          </ul>

      </div>
    </div>

    <ul class="menu">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Notice.html">Notice</a></li>
      <li><a href="Members.html">Members</a></li>
      <li><a href="Research.html">Research</a></li>
      <li><a href="Publications.html">Publications</a></li>
      <li><a href="Courses.html">Courses</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </body>
</html>
